<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: ResolveClientUrl("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="StyleContent" runat="server"></asp:ContentPlaceHolder>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
    </head>
    <body>
        <header>
            <div>
                <nav>
                    <ul id="menu">
                        <asp:ContentPlaceHolder ID="NavContent" runat="server"></asp:ContentPlaceHolder>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="sidebar"></div>
        </div>
        <footer>
            <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
            <div id="social">
            </div>
            <div style="margin: auto; width: 10%; font-size: .89em;">
                Copywrite <%: DateTime.Now.Year %>
            </div>
        </footer>
    </body>
</html>