<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: ResolveClientUrl("~/Content/FrontPage.css") %>" type="text/css" rel="stylesheet" />
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
    </head>
    <body>
        <div id="body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div class="footer">
                <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
                <div style="margin: auto; width: auto; font-size: .89em;">
                    <p>Copywrite <%: DateTime.Now.Year %></p>
                </div>
            </div>
        </div>
    </body>
</html>